projetosarah/CadastroTransportadora.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projetosarah.CadastroTransportadora"
             Title="Cadastro de Transportadora">

    <ContentPage.Content>
        <StackLayout Padding="20"
                VerticalOptions="Center">

            <!-- Título -->
            <Frame BackgroundColor="#FDD7A0"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    Padding="10">
                <Label Text="CADASTRO DE TRANSPORTADORA"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="Black"/>
            </Frame>

            <!-- Campos de Entrada -->
            <StackLayout Spacing="10"
                    Margin="0,20,0,0">

                <StackLayout Orientation="Horizontal">
                    <Label Text="NOME:"
                            WidthRequest="100"
                            VerticalTextAlignment="Center"/>
                    <Entry x:Name="NomeEntry"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="TELEFONE:"
                            WidthRequest="100"
                            VerticalTextAlignment="Center"/>
                    <Entry x:Name="TelefoneEntry"
                            Keyboard="Telephone"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="CNPJ:"
                            WidthRequest="100"
                            VerticalTextAlignment="Center"/>
                    <Entry x:Name="CnpjEntry"
                            Keyboard="Numeric"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="PRODUTO:"
                            WidthRequest="100"
                            VerticalTextAlignment="Center"/>
                    <Entry x:Name="ProdutoEntry"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>

            <!-- Botões -->
            <StackLayout Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0">
                <Button Text="CONFIRMAR"
                        BackgroundColor="#B5E61D"
                        TextColor="Black"
                        WidthRequest="120"
                        Clicked="OnConfirmarClicked"/>
                <Button Text="ATUALIZAR"
                        BackgroundColor="#A8C3F7"
                        TextColor="Black"
                        WidthRequest="120"
                        Clicked="OnAtualizarClicked"/>
            </StackLayout>

            <Button Text="VOLTAR"
                    BackgroundColor="#FFDA8B"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    Margin="0,20,0,0"
                    Clicked="OnVoltarClicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
