projetosarah/CadastroVendas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projetosarah.CadastroVendas"
             Title="Venda do Produto">

    <ContentPage.Content>
        <StackLayout Padding="20"
                VerticalOptions="Center">

            <!-- Título -->
            <Frame BackgroundColor="#FDD7A0"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    Padding="10">
                <Label Text="VENDA DO PRODUTO"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="Black"/>
            </Frame>

            <!-- Campos de Entrada -->
            <StackLayout Spacing="10"
                    Margin="0,20,0,0">

                <StackLayout Orientation="Horizontal">
                    <Label Text="CLIENTE:"
                            WidthRequest="150"
                            VerticalTextAlignment="Center"/>
                    <Entry x:Name="ClienteEntry"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="TELEFONE:"
                            WidthRequest="150"
                            VerticalTextAlignment="Center"/>
                    <Entry x:Name="TelefoneEntry"
                            Keyboard="Telephone"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="PRODUTO:"
                            WidthRequest="150"
                            VerticalTextAlignment="Center"/>
                    <Entry x:Name="ProdutoEntry"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="QUANTIDADE:"
                            WidthRequest="150"
                            VerticalTextAlignment="Center"/>
                    <Entry x:Name="QuantidadeEntry"
                            Keyboard="Numeric"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="UNIDADE DE MEDIDA:"
                            WidthRequest="150"
                            VerticalTextAlignment="Center"/>
                    <Entry x:Name="UnidadeMedidaEntry"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="ENDEREÇO:"
                            WidthRequest="150"
                            VerticalTextAlignment="Center"/>
                    <Entry x:Name="EnderecoEntry"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="VALOR:"
                            WidthRequest="150"
                            VerticalTextAlignment="Center"/>
                    <Entry x:Name="ValorEntry"
                            Keyboard="Numeric"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>

            <!-- Botão Finalizar -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="10">
            </StackLayout>
            <Button Text="FINALIZAR"
                    BackgroundColor="LightGreen"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    Margin="0,20,0,0"
                    Clicked="OnFinalizarClicked"/>
            <Button Text="VOLTAR"
                    BackgroundColor="LightBlue"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    Clicked="OnVoltarClicked"
                    Margin="0,20,0,0"/>
                    

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
