projetosarah/CadastroCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projetosarah.CadastroCliente"
             BackgroundColor="White"
             Padding="10">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Frame BackgroundColor="LightGray" Padding="20" CornerRadius="10">
            <StackLayout>
                <Frame BackgroundColor="#FBD5B5" Padding="10" CornerRadius="10">
                    <Label Text="CADASTRO DE CLIENTE"
                           FontSize="Large"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                </Frame>
                <StackLayout Padding="0,20,0,0" Spacing="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="NOME:" VerticalOptions="Center"/>
                        <Entry Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="TELEFONE:" VerticalOptions="Center"/>
                        <Entry Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="ENDEREÇO:" VerticalOptions="Center"/>
                        <Entry Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="CPF:" VerticalOptions="Center"/>
                        <Entry Grid.Column="1"/>
                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,20,0,0" Spacing="10">
                    <Button Text="CONFIRMAR" BackgroundColor="#D4E9D4" TextColor="Black" CornerRadius="10" Clicked="OnConfirmarClicked"/>
                    <Button Text="ATUALIZAR" BackgroundColor="#D3E2F1" TextColor="Black" CornerRadius="10" Clicked="OnAtualizarClicked"/>
                </StackLayout>
                <Button Text="VOLTAR" BackgroundColor="#FBD5B5" TextColor="Black" CornerRadius="10" HorizontalOptions="Center" Clicked="OnVoltarClicked"/>
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="LightGreen"
               IsVisible="false"
               x:Name="framecadastrosucesso"
               BorderColor="DarkGreen"
               CornerRadius="10"
               Padding="20"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            <Label Text="CLIENTE CADASTRADO COM SUCESSO"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <Frame BackgroundColor="LightGreen"
               IsVisible="false"
               x:Name="frameatualizadosucesso"
               BorderColor="DarkGreen"
               CornerRadius="10"
               Padding="20"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            <Label Text="CLIENTE ATUALIZADO COM SUCESSO"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
                   </Frame>
        </Frame>
    </StackLayout>
</ContentPage>