projetosarah/CadastroFuncionario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projetosarah.CadastroFuncionario"
             Title="Cadastro de Funcionário">

    <ContentPage.Content>
        <StackLayout Padding="20"
                VerticalOptions="Center">

            <!-- Título -->
            <Frame BackgroundColor="#FDD7A0"
                            CornerRadius="20"
                            HorizontalOptions="Center"
                            Padding="10">
            <Label Text="CADASTRO DE MATÉRIA PRIMA"
                    FontSize="20"
                     FontAttributes="Bold"
                     TextColor="Black"
                     HorizontalOptions="Center"/>
            </Frame>

            <!-- Campos de Entrada -->
            <StackLayout Spacing="10"
                    Margin="0,20,0,0">

                <StackLayout Orientation="Horizontal">
                    <Label Text="NOME:"
                            WidthRequest="100"
                            VerticalTextAlignment="Center"/>
                    <Entry x:Name="NomeEntry"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="TELEFONE:"
                            WidthRequest="100"
                            VerticalTextAlignment="Center"/>
                    <Entry x:Name="TelefoneEntry"
                            Keyboard="Telephone"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="ENDEREÇO:"
                            WidthRequest="100"
                            VerticalTextAlignment="Center"/>
                    <Entry x:Name="EnderecoEntry"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="CPF:"
                            WidthRequest="100"
                            VerticalTextAlignment="Center"/>
                    <Entry x:Name="CpfEntry"
                            Keyboard="Numeric"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="CARGO:"
                            WidthRequest="100"
                            VerticalTextAlignment="Center"/>
                    <Entry x:Name="CargoEntry"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>

            <!-- Botões -->
            <StackLayout Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0">
                <Button Text="CONFIRMAR"
                        BackgroundColor="#B5E61D"
                        TextColor="Black"
                        WidthRequest="120"
                        Clicked="OnConfirmarClicked"/>
                <Button Text="ATUALIZAR"
                        BackgroundColor="#A8C3F7"
                        TextColor="Black"
                        WidthRequest="120"
                        Clicked="OnAtualizarClicked"/>
            </StackLayout>

            <Button Text="VOLTAR"
                    BackgroundColor="#FFDA8B"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    Margin="0,20,0,0"
                    Clicked="OnVoltarClicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
