projetosarah/ListaClientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projetosarah.ListaClientes"
             BackgroundColor="White"
             Padding="10">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Frame BackgroundColor="LightGray" Padding="20" CornerRadius="10">
            <StackLayout>
                <Frame BackgroundColor="#FBD5B5" Padding="10" CornerRadius="10">
                    <Label Text="LISTA DE CLIENTES"
                           FontSize="Large"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                </Frame>
                <StackLayout Padding="0,20,0,0" Spacing="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Entry Placeholder="Ana Luísa..." VerticalOptions="Center"/>
                        <ImageButton Source="search_icon.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" Clicked="OnSearchClicked"/>
                    </Grid>
                    <StackLayout Padding="10,20,0,0" Spacing="10">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="• Ana Luísa Alves" VerticalOptions="Center"/>
                            <ImageButton Source="edit_icon.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" Clicked="OnEditClicked"/>
                            <ImageButton Source="delete_icon.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" Clicked="OnDeleteClicked"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="20,40,20,0" Spacing="10">
                    <Button Text="CADASTRAR" BackgroundColor="#D4E9D4" TextColor="Black" CornerRadius="10" Clicked="OnCadastrarClicked"/>
                    <Button Text="VOLTAR" BackgroundColor="#FBD5B5" TextColor="Black" CornerRadius="10" Clicked="OnVoltarClicked"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
