projetosarah/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projetosarah.MainPage"
             Shell.NavBarIsVisible="false">
        <ContentPage.Content>

                <Frame BorderColor="Black"
                       CornerRadius="20"
                       Padding="10"
                       Margin="20,50,20,50">


                        <Grid ColumnSpacing="10"
                              RowSpacing="10">
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="ONDE DESEJA ENTRAR?"
                                        FontSize="25"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Center"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"/>
                                <Button Text="CLIENTES"
                                        FontSize="20"
                                        TextColor="Black"
                                        BackgroundColor="#EFF290"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Clicked="OnClientesClicked"/>
                                <Button Text="PEDIDOS"
                                        TextColor="Black"
                                        FontSize="20"
                                        BackgroundColor="#FF9933"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Clicked="OnPedidosClicked"/>
                                <Button Text="PRODUTOS"
                                        TextColor="Black"
                                        FontSize="20"
                                        BackgroundColor="#59F082"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Clicked="OnProdutosClicked"/>
                                <Button Text="MATÉRIA PRIMA"
                                        TextColor="Black"
                                        FontSize="20"
                                        BackgroundColor="#6AADFA"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Clicked="OnMateriaPrimaClicked"/>
                                <Button Text="FORNECEDORES"
                                        TextColor="Black"
                                        FontSize="20"
                                        BackgroundColor="#C668FD"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Clicked="OnFornecedoresClicked"/>
                                <Button Text="FUNCIONÁRIO"
                                        TextColor="Black"
                                        FontSize="20"
                                        BackgroundColor="#FF76EE"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Clicked="OnFuncionarioClicked"/>
                                <Button Text="TRANSPORTES"
                                        TextColor="Black"
                                        FontSize="20"
                                        BackgroundColor="#f75959"
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Clicked="OnTransportadoraClicked"/>
                                <Button Text="VENDAS"
                                        FontSize="20"
                                        TextColor="Black"
                                        BackgroundColor="#59f7ca"
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Clicked="OnVendasClicked"/>
                        </Grid>

                </Frame>
        </ContentPage.Content>
</ContentPage>