projetosarah/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projetosarah.MainPage"
             Shell.NavBarIsVisible="false">
    <ContentPage.Content>
        <StackLayout Padding="20"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <Frame BorderColor="Black"
                   CornerRadius="20"
                   Padding="10"
                   Margin="20,30,20,50">
                <StackLayout>
                    <Frame BackgroundColor="LightGray"
                           CornerRadius="10"
                           Padding="5"
                           HorizontalOptions="Center">
                        <Label Text="O QUE VOCÊ DESEJA?"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center" />
                    </Frame>
                    <StackLayout Padding="10"
                                 Spacing="10">
                        <Grid ColumnSpacing="10"
                              RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Text="CLIENTES"
                                    TextColor="Black"
                                    BackgroundColor="#EFF290"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Clicked="OnClientesClicked" />
                            <Button Text="PEDIDOS"
                                    TextColor="Black"
                                    BackgroundColor="#FF9933"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Clicked="OnPedidosClicked" />
                            <Button Text="PRODUTOS"
                                    TextColor="Black"
                                    BackgroundColor="#59F082"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Clicked="OnProdutosClicked" />
                            <Button Text="MATÉRIA PRIMA"
                                    TextColor="Black"
                                    BackgroundColor="#6AADFA"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Clicked="OnMateriaPrimaClicked" />
                            <Button Text="FORNECEDORES"
                                    TextColor="Black"
                                    BackgroundColor="#C668FD"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Clicked="OnFornecedoresClicked" />
                            <Button Text="FUNCIONÁRIO"
                                    TextColor="Black"
                                    BackgroundColor="#FF76EE"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Clicked="OnFuncionarioClicked" />
                            <Button Text="TRANSPORTADORA"
                                    TextColor="Black"
                                    BackgroundColor="#C71FA5"
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    Clicked="OnTransportadoraClicked" />
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>