projetosarah/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projetosarah.MainPage"
             Shell.NavBarIsVisible="false">

    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Frame BorderColor="Black" CornerRadius="20" Padding="10">
                <StackLayout>
                    <Frame BackgroundColor="LightGray" CornerRadius="10" Padding="5" HorizontalOptions="Center">
                        <Label Text="O QUE VOCÊ DESEJA?" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    </Frame>

                    <StackLayout Padding="10" Spacing="10">
                        <Grid ColumnSpacing="10" RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Text="CLIENTES" BackgroundColor="LightYellow" Grid.Row="0" Grid.Column="0" Clicked="OnClientesClicked"/>
                            <Button Text="PEDIDOS" BackgroundColor="LightSalmon" Grid.Row="0" Grid.Column="1" Clicked="OnPedidosClicked"/>
                            <Button Text="PRODUTOS" BackgroundColor="LightGreen" Grid.Row="1" Grid.Column="0" Clicked="OnProdutosClicked"/>
                            <Button Text="MATÉRIA PRIMA" BackgroundColor="LightBlue" Grid.Row="1" Grid.Column="1" Clicked="OnMateriaPrimaClicked"/>
                            <Button Text="FORNECEDORES" BackgroundColor="Lavender" Grid.Row="2" Grid.Column="0" Clicked="OnFornecedoresClicked"/>
                            <Button Text="FUNCIONÁRIO" BackgroundColor="LightPink" Grid.Row="2" Grid.Column="1" Clicked="OnFuncionarioClicked"/>
                            <Button Text="TRANSPORTADORA" BackgroundColor="LightCoral" Grid.Row="3" Grid.ColumnSpan="2" Clicked="OnTransportadoraClicked"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

